_data/navigation.yml (before)
- title: Overview
  items:
    - title: Introduction
      page: index.md

    - title: Glossary
      page: glossary.md

    - title: What's Changed?
      page: changes-beta-1.md

#- title: Integration
#  items:
#    - title: Resources
#      page: resources.md

- title: User Guide
  items:
    #- title: Connecting to the API
    #  page: guide/connecting/index.md

    - title: Authentication
      page: guide/authentication/index.md

    - title: Discovery
      page: guide/discovery/index.md

    - title: Common Problems
      page: guide/problems/index.md

- title: API Reference
  items:
    - title: Introduction
      page: reference/index.md

    - title: Posts
      page: reference/posts/index.md

    - title: Pages
      page: reference/pages/index.md

    - title: Media
      page: reference/media/index.md

    - title: Post Types
      page: reference/types/index.md

    - title: Post Statuses
      page: reference/statuses/index.md

  # - title: Post Meta
  #   page: reference/meta.md

  # - title: Post Revisions
  #   page: reference/revisions.md

    - title: Comments
      page: reference/comments/index.md

    - title: Taxonomies
      page: reference/taxonomies/index.md

    - title: Terms
      page: reference/terms/index.md

    - title: Users
      page: reference/users/index.md

- title: Extending
  items:
    - title: Modifying Responses
      page: extending/modifying/index.md

    - title: Internal Classes
      page: extending/internal-classes/index.md

    - title: Adding Endpoints
      page: extending/adding/index.md

    - title: Linking
      page: extending/linking/index.md

_data/navigation.yml (after)
- title: Overview
  items:
    - title: Introduction
      page: index.md

    - title: Glossary
      page: glossary.md

    - title: What's Changed?
      page: changes-beta-1.md

#- title: Integration
#  items:
#    - title: Resources
#      page: resources.md

- title: User Guide
  items:
    #- title: Connecting to the API
    #  page: guide/connecting/index.md

    - title: Authentication
      page: guide/authentication/index.md

    - title: Discovery
      page: guide/discovery/index.md

    - title: Common Problems
      page: guide/problems/index.md

- title: API Reference
  items:
    - title: Introduction
      page: reference/index.md

    - title: Posts
      page: reference/posts/index.md

    - title: Pages
      page: reference/pages/index.md

    - title: Media
      page: reference/media/index.md

    - title: Post Types
      page: reference/types/index.md

    - title: Post Statuses
      page: reference/statuses/index.md

  # - title: Post Meta
  #   page: reference/meta.md

  # - title: Post Revisions
  #   page: reference/revisions.md

    - title: Comments
      page: reference/comments/index.md

    - title: Taxonomies
      page: reference/taxonomies/index.md

    - title: Terms
      page: reference/terms/index.md

    - title: Users
      page: reference/users/index.md

- title: Extending
  items:
    - title: Modifying Responses
      page: extending/modifying/index.md

    - title: Internal Classes
      page: extending/internal-classes/index.md

    - title: Adding Endpoints
      page: extending/adding/index.md

    - title: Linking
      page: extending/linking/index.md

- title: Examples
  items:
    - title: jQuery
      page: examples/jQuery/index.md

_data/navigation.yml (diff)
@@ -79,3 +79,8 @@
 
     - title: Linking
       page: extending/linking/index.md
+
+- title: Examples
+  items:
+    - title: jQuery
+      page: examples/jQuery/index.md
